# API Environment Variables
NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://zikyjkagqqnpiouyuhzf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa3lqa2FncXFucGlvdXl1aHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNDA0MTIsImV4cCI6MjA2NDkxNjQxMn0.4cKUUA2YNl3t7BtAt9etRQWQOo-giKEgypEYkXntm34